<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }

            #canvas {
                margin: auto;
                border: 1px solid black;
            }

            .model-container {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100vh;
                display: none;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .model {
                color: #0d0d0d;
                background-color: #fff;
                border-radius: 20px;
                padding: 20px 50px;
            }

            .btn {
                background-color: #5da3fa;
                outline: none;
                border: none;
                border-radius: 20px;
                margin-top: 10px;
                color: #fff;
                font-weight: bold;
                padding: 8px 30px;
                font-size: 18px;
                transition: 0.1s;
            }

            .btn:active {
                background-color: #120e43;
                box-shadow: 0px 0px 4px gray;
            }
        </style>
    </head>
    <body>
        <h1 id="score">0</h1>
        <div class="container">
            <canvas height="600" width="1200" id="canvas"></canvas>
        </div>

        <div id="model" class="model-container">
            <div class="model">
                <h1>Geme Over</h1>
                <button class="btn" onclick="reload()">Retry</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
